# Database (PostgreSQL)
DATABASE_URL=postgres://user:pass@host:5432/db

# Backend (Hono API)
NODE_ENV=development
PORT=4000

# Secret
JWT_SECRET_ADMIN=
JWT_SECRET_VOTER=

# origin frontend (Next.js)
CORS_ORIGIN=http://localhost:3000

# Frontend (Next.js)
NEXT_PUBLIC_API_URL=http://localhost:4000/api/v1
